DJANGO_SECRET_KEY=django-insecure-c+^2o!cel+xk559w%0)^c(n)*pzekmw$d--7a=dqp-#&e@xyzo
ALLOWED_HOSTS=172.24.52.87,localhost
DATABASE_URL=postgres://root:123456@localhost:5432/db1
CELERY_BROKER_URL=redis://localhost:6379/0
POSTGRES_DB=db1
POSTGRES_USER=root
POSTGRES_PASSWORD=123456